<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_appointements">


    <EditText
        android:id="@+id/edt_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/edit_text"
        android:clickable="true"
        android:drawableStart="@drawable/calendar"
        android:focusable="false"
        android:hint="jj/mm/aaaa, 00:00"
        android:inputType="datetime"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un Rendez-vous"
        android:textColor="#196EB0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        tools:layout_editor_absoluteY="21dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_button"
        android:text="Confirmer"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_date_time" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:text="Annuler"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="407dp"
        android:layout_height="379dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ajout" />

    <ImageButton
        android:id="@+id/imageButton"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="21dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="26dp"
        android:background="@null"
        android:contentDescription="@string/back"
        android:padding="4dp"
        android:scaleType="fitCenter"/>


</androidx.constraintlayout.widget.ConstraintLayout>